<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
	  <meta name="author" content="Herbert Braun">
	  <meta name="viewport" content="initial-scale=1">
		<title>Retro-Elemente</title>
	</head>
	<body>
		<h1>Retro-Elemente</h1>
		<ul>
			<li><a href="blink.html">&lt;retro-blink&gt;</a></li>
			<li><a href="basefont.html">&lt;retro-basefont&gt;</a></li>
			<li><a href="spacer.html">&lt;retro-spacer&gt;</a></li>
			<li><a href="gif.html">&lt;retro-gif&gt;</a></li>
			<li><a href="counter.html">&lt;retro-counter&gt;</a></li>
			<li><a href="bgsound.html">&lt;retro-bgsound&gt;</a></li>
		</ul>
	</body>
</html>